/* header */
.header{
	color: var(--text-color);
	background-color: hsl(209, 23%, 22%);
	box-shadow: 0 5px 10px hsla(200, 15%, 8%, 0.1);
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 15px;
  }
 
  .header_right{
	  display: flex;
	  align-items: center;
  }

.header_left h1{
	font-size: 1.5rem;
}

/* button */
.refresh_wrapper{
position: absolute;
right: 10px;
top:5px
}


.refreshbtn{
	font-size: 21px;
    padding: 10px 25px;
    margin-bottom: 0;
	cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
	border: none;
	outline: none;
	border-radius: 4px;
	background-image: none;
	
}

  /* Countries*/
  .grid{
	  position: relative;
	  display: grid; 
	  padding-top: 4rem;
	  grid-template-columns: 1fr;
	  gap: 4rem;  
  }
  .card{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background-color: transparent;
	height: 320px;
	perspective: 1000px;
	
  }
  
  .card h1 {
	font-size: 25px;
	border-bottom: 1px #fff solid;
	padding-bottom: 10px;
	margin-bottom: 10px;
  }
  
  .img_container{
	  height: 150px;
  }
  .card img {
	width: 100%;
	height: 100%;
	vertical-align: middle;
	object-fit: fill;
	border-radius: 5px 5px 0px 0px;
  }
  .img_details{
	  height: 170px;
	  padding: 10px;
	  color: var(--text-color);
	  background-color: #2b3743;
	  border-radius: 0px 0px 5px 5px;
  }
  .img_details h3{
	  font-weight: 800px;
  }
  .card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
	transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	box-shadow: 10px 10px 25px -10px rgba(0,0,0,0.42);
  }
  
  .card-back {
	background-color: #333;
	color: var(--text-color);
	padding: 20px;
	transform: rotateY(180deg);
  }
  
  .card li {
	list-style: none;
	padding-bottom: 10px;
	text-align: left;
  }

 /* countrydetails */
 .country {
	padding: 50px;
  }
  .btn{
	padding: 10px 25px;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
	border: 2px solid var(--dark-bg-color);
	border-radius: 8px;
	transition: background-color 0.2s;
	font-size: 21px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
}
  
  .btn-light {
	background-color:#2B3945 ;
	color: var(--text-color);
	margin-bottom: 30px;
	font-size: 20px;
	display: inline-flex;
	vertical-align: text-bottom;
	box-sizing: inherit;
	text-align: center;
	align-items: center;
	 
  }
    .country article  h2 {
		text-align: center;
		font-weight: 900;
	font-size: 30px;
	letter-spacing: 1px;
	margin: 30px 0;
  }
  .flag{
	  display: flex;
	  justify-content: center;
	  padding: 10px;
  }
  .flag img{
	  border-radius: 4px;
  }
  
  .country article .country-details div {
	margin: 30px 0;
  }
  
  .country article .country-details div h5 {
	font-weight: 300;
	font-size: 18px;
	margin: 10px 0;
  }
 
  .country article h3 {
	font-weight: 600;
	margin-bottom: 5px;
  }
  
  .country article .borders {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 20px 0px;
  }
  
  .country article .borders ul {
	margin: 10px;
	background-color: var(--article-color);
	padding: 3px 20px;
	border-radius: 3px;
	box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  }
  
 
  

  /*responsiveness  */
  
  @media (min-width: 468px) {
	.grid{
		grid-template-columns: repeat(2,1fr);
	}
	
  }
  

  @media (min-width: 992px) {

	.grid{
		grid-template-columns: repeat(3,1fr);
	}
	.country article .country-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	  }
	
	  .country .country-details {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	  }
  }
  @media (min-width: 1200px) {	
	.country {
		max-width: 1100px;
		margin: auto;
	  }
	.grid{
		grid-template-columns: repeat(4,1fr);
		margin: 50px 100px;
	}
  }
  @media (min-width: 1366px) {
	.country {
	  max-width: 1200px;
	}
  }

  @media (min-width: 1440px) {
	.country {
	  max-width: 1400px;
	}
  }
